# Retraining

./: .gitignore  EdVision.Retraining.sln  composer.json
EdVision.Retraining/: EdVision.Retraining.API.csproj  EmployeeViewModel.cs  Program.cs  Startup.cs
EdVision.Retraining.DataLayer/: EdVision.Retraining.DataLayer.csproj  RetrainingContext.cs  Seed.cs
EdVision.Retraining.Model/: Competency.cs  Course.cs  CourseInCompetency.cs  CourseOutCompetency.cs  CoursePassingResult.cs  CourseToEmployeeMapping.cs  CourseToJobTitleRecommendationMapping.cs  Direction.cs  EdVision.Retraining.Model.csproj  Employee.cs  EmployeeCompetency.cs  IdHelper.cs  JobHistoryItem.cs  JobTitle.cs  JobTitleChangeHistoryItem.cs  JobTitleCompetency.cs  JobTitleRecommendation.cs
EdVision.Retraining/Cashe/: TemporaryCashe.cs
EdVision.Retraining/Controllers/: CourseController.cs  EmployeeController.cs  EmployeeRecommendationController.cs  JobTitleController.cs  ValuesController.cs
EdVision.Retraining/DataProvider/: PositionRecommendationDataProvider.cs
EdVision.Retraining/Properties/: launchSettings.json
EdVision.Retraining/ViewModels/: EmployePositionRecommendation.cs  RecommendationSystemAnswerItem.cs
Ml/: script.py
app/: Controller.php  Profile.php
app/db/: profiles.php
demo/: alternatives.json
frontend/: package.json  user.settings.js
frontend/src/block/blank/footer/: footer.html.twig  footer.scss
frontend/src/block/blank/header/: header.html.twig  header.scss
frontend/src/block/blank/layout/: layout.html.twig  layout.scss
frontend/src/block/common/alternatives/: alternatives.scss
frontend/src/block/common/competencies/: competencies.scss
frontend/src/block/common/profile/: profile.html.twig  profile.scss
frontend/src/block/common/profiles/: profiles.html.twig  profiles.scss
frontend/src/component-vue/: alternatives.vue  competencies.vue
frontend/src/component/alternatives/: alternatives.js  store.js
frontend/src/component/competencies/: competencies.js
frontend/src/entry/: index.js
frontend/src/style/: _config.scss  _fonts.scss  _wysiwyg.scss
www/: index.php
